#!/bin/bash
source /opt/ros/humble/setup.bash
source /usr/share/gazebo/setup.bash
source /home/drones_ws/install/setup.bash
source /home/ws/install/setup.bash

export ROBOTICS_ACADEMY_BASE=/RoboticsAcademy
export PYTHONPATH=$PYTHONPATH:$ROBOTICS_ACADEMY_BASE
export EXERCISES_STATIC_FILES=$ROBOTICS_ACADEMY_BASE/exercises/static/exercises

# GAZEBO
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:/usr/share/gazebo-11
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:/opt/jderobot/Worlds

export GAZEBO_PLUGIN_PATH=$GAZEBO_PLUGIN_PATH:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins

export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/ws/install/custom_robots/share
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/usr/share/gazebo-11/models:

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins

# GZ SIM
export GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/usr/share/gz/gz-sim8
export GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/home/ws/install/custom_robots/share/custom_robots/worlds

export GZ_SIM_SYSTEM_PLUGIN_PATH=$GZ_SIM_SYSTEM_PLUGIN_PATH:/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins
export GZ_SIM_SYSTEM_PLUGIN_PATH=$GZ_SIM_SYSTEM_PLUGIN_PATH:/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins
export GZ_SIM_SYSTEM_PLUGIN_PATH=$GZ_SIM_SYSTEM_PLUGIN_PATH:/usr/lib/x86_64-linux-gnu/gz-physics-7/engine-plugins

export GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/home/ws/install/custom_robots/share/custom_robots/models

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/gz-sim-8/plugins
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/gz-gui-8/plugins
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/gz-physics-7/engine-plugins

# Default rendering display
export DISPLAY=:0
